PORT=6000
DATABASE=mongodb+srv://boss:<password>@cluster0.embns.mongodb.net/Todo?retryWrites=true&w=majority
DATABASE_PASSWORD=T4TG5QbOKWXSmJve

EMAIL_USERNAME=68cf1856c854fd
EMAIL_PASSWORD=c00ddd2249e400
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525